# Play infrastructure
play {
  crypto.secret = "1234567890"
  http.errorHandler = aws_pl.play.ErrorHandler
  application.loader = aws_pl.play.AppLoader
}

# logger settings for root, play and your application
logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

# application specific reference data
reference_data {
  user_type {
    user  = "trader"
    admin = "System Admin"
  }
}
