# Play infrastructure
play {
  crypto.secret = "1234567890"
  http.errorHandler = aws_pl.play.ErrorHandler
  application.loader = aws_pl.play.AppLoader
}

# logger settings for root, play and your application
logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

# aws settings
aws.fake_aws.endpoint = 192.168.99.100
# a chance to override the endpoint
include "private.conf"

aws {
  region = eu-west-1

  dynamodb {
    endpoint = "http://"${aws.fake_aws.endpoint}":7777"  # optional
    table {
      spot = dev-spot
      user = dev-user
    }
  }

  s3 {
    endpoint = "http://"${aws.fake_aws.endpoint}":3629"  # optional
    bucket = dev-aws-pl
  }

  redis.host = ${aws.fake_aws.endpoint}
}

# application specific reference data
reference_data {
  user_type {
    user  = "trader"
    admin = "System Admin"
  }
}
