# Play infrastructure
play {
  crypto.secret = "1234567890"
  http.errorHandler = aws_pl.play.ErrorHandler
  application.loader = aws_pl.play.AppLoader
}

# logger settings for root, play and your application
logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

# aws settings
aws {
  fake_aws.endpoint = 192.168.99.100

  region = eu-west-1

  dynamodb {
    endpoint = "http://${fake_aws.endpoint}:7777"  # optional
    table {
      device = dev_device
      user   = dev_user
    }
  }

  s3 {
    endpoint = "http://${fake_aws.endpoint}:3629"  # optional
    bucket = dev_aws_pl
    prefix {
      device_path = "data/device"
    }
  }

  redis.host = "${fake_aws.endpoint}"
}

# application specific reference data
reference_data {
  device_name {
    small_router = "Unifi router"
    large_router = "Airfiber router"
    cable_router = "Edge router"
    webcam       = "Unifi Video"
  }
}

include "private.conf"
