# include app settings
include "app.conf"

# aws settings
aws.fake_aws.endpoint = 192.168.99.100

# potentially override endpoint
include "private.conf"

aws {
  region = eu-west-1

  dynamodb {
    endpoint = "http://"${aws.fake_aws.endpoint}":7777"  # optional
    table {
      spot = dev-spot
      user = dev-user
    }
  }

  s3 {
    endpoint = "http://"${aws.fake_aws.endpoint}":3629"  # optional
    bucket = dev-aws-pl
  }

  redis.host = ${aws.fake_aws.endpoint}
}
