# sample of what prod settings *could* look like

# include app settings
include "app.conf"

# aws settings
aws {
  region = eu-west-1

  dynamodb {
    table {
      spot = prod-spot
      user = prod-user
    }
  }

  s3.bucket = prod-aws-pl
}

# a chance to override & define aws.redis.host
include "/var/scala-aws-pl/config/private.conf"
